
Feature: Say Hello World

	In order to have a starting point.
	As a Developer 
	I want to let my system say 'Hello, World!'
	
	Scenario: Just opened the app
		Given i just opened the app
		When i push the 'Hello' Button
		Then the 'HelloHelloLabel' Label should show 'Hello, World!'
		Then everything should be fine
		
		
		
Feature: Say Hello World Again

	In order to have a starting point.
	As a Developer 
	I want to let my system say 'Hello, World! Again'
	
	Scenario: Just opened the app
		Given i just opened the app
		When i push the 'HelloAgain' Button
		Then the 'HelloAgainLabel' Label should show 'Hello, World! Again'
		
	Scenario: With a given Scenario
		GivenScenario: Just opened the app
		Given i just opened the app
		When i push the 'HelloAgain' Button
		Then the 'HelloAgainLabel' Label should show 'Hello, World! Again'
		
Feature: Say Hello World Again and Again

	In order to have a starting point.
	As a Developer 
	I want to let my system say 'Hello, World! Again'
	
	Scenario: Just opened the app
		Given i just opened the app
		When i push the 'HelloAgain' Button
		Then the 'HelloAgainLabel' Label should show 'Hello, World! Again'
		
	Scenario: With a given Scenario
		GivenScenario: Just opened the app
		Given i just opened the app
		When i push the 'HelloAgain' Button
		Then the 'HelloAgainLabel' Label should show 'Hello, World! Again'
		
		