<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<BR><BR><FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/NSInvocation (SenTesting)">NSInvocation (SenTesting)</A></H1></FONT><BR>







	<blockquote><DL><DT><B>Declared In:</B></DT>
	<DD>NSInvocation_SenTesting.h</DD>
	</DL></blockquote>

<BR><BR>


<H2>Category Description</H2>
No category description.




















	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>
	<blockquote>
	
		
		<DL><DT></DT>
		
			<DD> <A HREF="#- hasTestCaseSignature">- hasTestCaseSignature</A></DD>
		
			<DD> <A HREF="#- compare:">- compare:</A></DD>
		
		</DL>
	
	</blockquote>




 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<A NAME="- compare:"></A><H3><A NAME="//apple_ref/occ/instm/NSInvocation (SenTesting)/compare:">compare:</A></H3><P>
		<CODE>- (NSComparisonResult)<B>compare:</B>(NSInvocation *)<EM>anInvocation</EM>
			
		</CODE><P>
		Returns NSOrderedAscending if the selector of the receiver expressed as 
a string precedes the selector of <I>anInvocation</I> expressed as a string in 
lexical ordering, NSOrderedSame if the selector of the receiver and 
<I>anInvocation</I> are equivalent in lexical value, and NSOrderedDescending if 
the selector of the receiver follows <I>anInvocation</I>.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<A NAME="- hasTestCaseSignature"></A><H3><A NAME="//apple_ref/occ/instm/NSInvocation (SenTesting)/hasTestCaseSignature">hasTestCaseSignature</A></H3><P>
		<CODE>- (BOOL)<B>hasTestCaseSignature</B>
		</CODE><P>
		No method description.
	




<P><HR>
CVS Version 1.6 Copyright &copy;2004 by Sente SA.  All Rights Reserved.   Fri Apr 01 13:49:06 2005
<P>
</BODY></HTML>
