<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<BR><BR><FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/SenTestDefines">SenTestDefines</A></H1></FONT><BR>



	<blockquote><DL><DT><B>Declared In:</B></DT>
	<DD>SenTestDefines.h</DD>
	</DL></blockquote>

<BR><BR>






	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Symbolic Constants</H2>
	<blockquote>
	
		
		<H4>Synopsis:</H4>
		
			<CODE><B><A NAME="//apple_ref/c/econst/SENTEST_EXPORT">SENTEST_EXPORT</A></B>&nbsp;&nbsp;__declspec(dllexport) extern</CODE><BR>
		
			<CODE><B><A NAME="//apple_ref/c/econst/SENTEST_EXPORT">SENTEST_EXPORT</A></B>&nbsp;&nbsp;__declspec(dllimport) extern</CODE><BR>
		
			<CODE><B><A NAME="//apple_ref/c/econst/SENTEST_IMPORT">SENTEST_IMPORT</A></B>&nbsp;&nbsp;__declspec(dllimport) extern</CODE><BR>
		
			<CODE><B><A NAME="//apple_ref/c/econst/SENTEST_EXPORT">SENTEST_EXPORT</A></B>&nbsp;&nbsp;extern</CODE><BR>
		
			<CODE><B><A NAME="//apple_ref/c/econst/SENTEST_IMPORT">SENTEST_IMPORT</A></B>&nbsp;&nbsp;extern</CODE><BR>
		
			<CODE><B><A NAME="//apple_ref/c/econst/SENTEST_STATIC_INLINE">SENTEST_STATIC_INLINE</A></B>&nbsp;&nbsp;static __inline__</CODE><BR>
		
			<CODE><B><A NAME="//apple_ref/c/econst/SENTEST_EXTERN_INLINE">SENTEST_EXTERN_INLINE</A></B>&nbsp;&nbsp;extern __inline__</CODE><BR>
		
		
	
	</blockquote>












<P><HR>
CVS Version 1.5 Copyright &copy;2004 by Sente SA.  All Rights Reserved.   Fri Apr 01 13:49:07 2005
<P>
</BODY></HTML>
