<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<BR><BR><FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/SenTestCaseRun">SenTestCaseRun</A></H1></FONT><BR>



	<blockquote><DL><DT><B>Inherits From:</B></DT>  
	<DD>SenTestRun</DD>
</DL></blockquote>





	<blockquote><DL><DT><B>Declared In:</B></DT>
	<DD>SenTestCaseRun.h</DD>
	</DL></blockquote>

<BR><BR>


<H2>Class Description</H2>
No class description.













	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Global Variables</H2>
	<blockquote>
	
		
		<H4>Synopsis:</H4>
		
			<CODE>NSString *<B><A NAME="//apple_ref/c/data/SenTestCaseDidStartNotification">SenTestCaseDidStartNotification</A></B>;</CODE><BR>
		
			<CODE>NSString *<B><A NAME="//apple_ref/c/data/SenTestCaseDidStopNotification">SenTestCaseDidStopNotification</A></B>;</CODE><BR>
		
			<CODE>NSString *<B><A NAME="//apple_ref/c/data/SenTestCaseDidFailNotification">SenTestCaseDidFailNotification</A></B>;</CODE><BR>
		
		
	
	</blockquote>





	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Variables</H2>
	<blockquote>
	
		<CODE>NSMutableArray *<B>exceptions</B>;</CODE><BR>
		<CODE>unsigned int <B>failureCount</B>;</CODE><BR>
		<CODE>unsigned int <B>unexpectedExceptionCount</B>;</CODE><BR>
	<P><TABLE>
	
		<TR><TD>exceptions</TD><TD>No description.</TD></TR>
	
		<TR><TD>failureCount</TD><TD>No description.</TD></TR>
	
		<TR><TD>unexpectedExceptionCount</TD><TD>No description.</TD></TR>
	
	</TABLE>
	</blockquote>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>
	<blockquote>
	
		
		<DL><DT></DT>
		
			<DD> <A HREF="#- exceptions">- exceptions</A></DD>
		
			<DD> <A HREF="#- addException:">- addException:</A></DD>
		
		</DL>
	
	</blockquote>




 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<A NAME="- addException:"></A><H3><A NAME="//apple_ref/occ/instm/SenTestCaseRun/addException:">addException:</A></H3><P>
		<CODE>- (void)<B>addException:</B>(NSException *)<EM>anException</EM>
			
		</CODE><P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<A NAME="- exceptions"></A><H3><A NAME="//apple_ref/occ/instm/SenTestCaseRun/exceptions">exceptions</A></H3><P>
		<CODE>- (NSArray *)<B>exceptions</B>
		</CODE><P>
		No method description.
	




<P><HR>
CVS Version 1.5 Copyright &copy;2004 by Sente SA.  All Rights Reserved.   Fri Apr 01 13:49:06 2005
<P>
</BODY></HTML>
