<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<BR><BR><FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/SenTestProbe">SenTestProbe</A></H1></FONT><BR>



	<blockquote><DL><DT><B>Inherits From:</B></DT>  
	<DD>NSObject</DD>
</DL></blockquote>





	<blockquote><DL><DT><B>Declared In:</B></DT>
	<DD>SenTestProbe.h</DD>
	</DL></blockquote>

<BR><BR>


<H2>Class Description</H2>
No class description.













	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Global Variables</H2>
	<blockquote>
	
		
		<H4>Synopsis:</H4>
		
			<CODE>NSString *<B><A NAME="//apple_ref/c/data/SenTestedUnitPath">SenTestedUnitPath</A></B>;</CODE><BR>
		
			<CODE>NSString *<B><A NAME="//apple_ref/c/data/SenTestScopeKey">SenTestScopeKey</A></B>;</CODE><BR>
		
			<CODE>NSString *<B><A NAME="//apple_ref/c/data/SenTestScopeAll">SenTestScopeAll</A></B>;</CODE><BR>
		
			<CODE>NSString *<B><A NAME="//apple_ref/c/data/SenTestScopeNone">SenTestScopeNone</A></B>;</CODE><BR>
		
			<CODE>NSString *<B><A NAME="//apple_ref/c/data/SenTestScopeSelf">SenTestScopeSelf</A></B>;</CODE><BR>
		
		
	
	</blockquote>








	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>
	<blockquote>
	
		
		<DL><DT></DT>
		
			<DD> <A HREF="#+ isTesting">+ isTesting</A></DD>
		
		</DL>
	
	</blockquote>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Class Methods</H2>
 
	
		
		<A NAME="+ isTesting"></A><H3><A NAME="//apple_ref/occ/clm/SenTestProbe/isTesting">isTesting</A></H3>
		<CODE>+ (BOOL)<B>isTesting</B>
		</CODE><P>
		No method description.
	






<P><HR>
CVS Version 1.9 Copyright &copy;2004 by Sente SA.  All Rights Reserved.   Fri Apr 01 13:49:07 2005
<P>
</BODY></HTML>
