<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<BR><BR><FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/SenTestShouldRaiseTested">SenTestShouldRaiseTested</A></H1></FONT><BR>



	<blockquote><DL><DT><B>Inherits From:</B></DT>  
	<DD>SenTestCase</DD>
</DL></blockquote>



	<blockquote><DL><DT><B>Conforms To:</B></DT>
	<DD>SenTestTestedMacro</DD>
</DL></blockquote>


	<blockquote><DL><DT><B>Declared In:</B></DT>
	<DD>SenTestShouldRaise.h</DD>
	</DL></blockquote>

<BR><BR>


<H2>Class Description</H2>
No class description.



























<P><HR>
CVS Version 1.5 Copyright &copy;2004 by Sente SA.  All Rights Reserved.   Fri Apr 01 13:49:07 2005
<P>
</BODY></HTML>
