<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<BR><BR><FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/SenTestSuiteRun">SenTestSuiteRun</A></H1></FONT><BR>



	<blockquote><DL><DT><B>Inherits From:</B></DT>  
	<DD>SenTestRun</DD>
</DL></blockquote>





	<blockquote><DL><DT><B>Declared In:</B></DT>
	<DD>SenTestSuiteRun.h</DD>
	</DL></blockquote>

<BR><BR>


<H2>Class Description</H2>
No class description.













	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Global Variables</H2>
	<blockquote>
	
		
		<H4>Synopsis:</H4>
		
			<CODE>NSString *<B><A NAME="//apple_ref/c/data/SenTestSuiteDidStartNotification">SenTestSuiteDidStartNotification</A></B>;</CODE><BR>
		
			<CODE>NSString *<B><A NAME="//apple_ref/c/data/SenTestSuiteDidStopNotification">SenTestSuiteDidStopNotification</A></B>;</CODE><BR>
		
		
	
	</blockquote>





	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Variables</H2>
	<blockquote>
	
		<CODE>NSMutableArray *<B>runs</B>;</CODE><BR>
	<P><TABLE>
	
		<TR><TD>runs</TD><TD>No description.</TD></TR>
	
	</TABLE>
	</blockquote>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>
	<blockquote>
	
		
		<DL><DT></DT>
		
			<DD> <A HREF="#- testRuns">- testRuns</A></DD>
		
			<DD> <A HREF="#- addTestRun:">- addTestRun:</A></DD>
		
		</DL>
	
	</blockquote>




 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<A NAME="- addTestRun:"></A><H3><A NAME="//apple_ref/occ/instm/SenTestSuiteRun/addTestRun:">addTestRun:</A></H3><P>
		<CODE>- (void)<B>addTestRun:</B>(SenTestRun *)<EM>aTestRun</EM>
			
		</CODE><P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<A NAME="- testRuns"></A><H3><A NAME="//apple_ref/occ/instm/SenTestSuiteRun/testRuns">testRuns</A></H3><P>
		<CODE>- (NSArray *)<B>testRuns</B>
		</CODE><P>
		No method description.
	




<P><HR>
CVS Version 1.5 Copyright &copy;2004 by Sente SA.  All Rights Reserved.   Fri Apr 01 13:49:07 2005
<P>
</BODY></HTML>
