<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<BR><BR><FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/SenTestObserver">SenTestObserver</A></H1></FONT><BR>



	<blockquote><DL><DT><B>Inherits From:</B></DT>  
	<DD>NSObject</DD>
</DL></blockquote>





	<blockquote><DL><DT><B>Declared In:</B></DT>
	<DD>SenTestObserver.h</DD>
	</DL></blockquote>

<BR><BR>


<H2>Class Description</H2>
No class description.




















	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>
	<blockquote>
	
		
		<DL><DT></DT>
		
			<DD> <A HREF="#+ resumeObservation">+ resumeObservation</A></DD>
		
			<DD> <A HREF="#+ suspendObservation">+ suspendObservation</A></DD>
		
			<DD> <A HREF="#+ testSuiteDidStart:">+ testSuiteDidStart:</A></DD>
		
			<DD> <A HREF="#+ testSuiteDidStop:">+ testSuiteDidStop:</A></DD>
		
			<DD> <A HREF="#+ testCaseDidStart:">+ testCaseDidStart:</A></DD>
		
			<DD> <A HREF="#+ testCaseDidStop:">+ testCaseDidStop:</A></DD>
		
			<DD> <A HREF="#+ testCaseDidFail:">+ testCaseDidFail:</A></DD>
		
		</DL>
	
	</blockquote>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Class Methods</H2>
 
	
		
		<A NAME="+ resumeObservation"></A><H3><A NAME="//apple_ref/occ/clm/SenTestObserver/resumeObservation">resumeObservation</A></H3>
		<CODE>+ (void)<B>resumeObservation</B>
		</CODE><P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<A NAME="+ suspendObservation"></A><H3><A NAME="//apple_ref/occ/clm/SenTestObserver/suspendObservation">suspendObservation</A></H3>
		<CODE>+ (void)<B>suspendObservation</B>
		</CODE><P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<A NAME="+ testCaseDidFail:"></A><H3><A NAME="//apple_ref/occ/clm/SenTestObserver/testCaseDidFail:">testCaseDidFail:</A></H3>
		<CODE>+ (void)<B>testCaseDidFail:</B>(NSNotification *)<EM>aNotification</EM>
			
		</CODE><P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<A NAME="+ testCaseDidStart:"></A><H3><A NAME="//apple_ref/occ/clm/SenTestObserver/testCaseDidStart:">testCaseDidStart:</A></H3>
		<CODE>+ (void)<B>testCaseDidStart:</B>(NSNotification *)<EM>aNotification</EM>
			
		</CODE><P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<A NAME="+ testCaseDidStop:"></A><H3><A NAME="//apple_ref/occ/clm/SenTestObserver/testCaseDidStop:">testCaseDidStop:</A></H3>
		<CODE>+ (void)<B>testCaseDidStop:</B>(NSNotification *)<EM>aNotification</EM>
			
		</CODE><P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<A NAME="+ testSuiteDidStart:"></A><H3><A NAME="//apple_ref/occ/clm/SenTestObserver/testSuiteDidStart:">testSuiteDidStart:</A></H3>
		<CODE>+ (void)<B>testSuiteDidStart:</B>(NSNotification *)<EM>aNotification</EM>
			
		</CODE><P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<A NAME="+ testSuiteDidStop:"></A><H3><A NAME="//apple_ref/occ/clm/SenTestObserver/testSuiteDidStop:">testSuiteDidStop:</A></H3>
		<CODE>+ (void)<B>testSuiteDidStop:</B>(NSNotification *)<EM>aNotification</EM>
			
		</CODE><P>
		No method description.
	






<P><HR>
CVS Version 1.5 Copyright &copy;2004 by Sente SA.  All Rights Reserved.   Fri Apr 01 13:49:07 2005
<P>
</BODY></HTML>
