<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<BR><BR><FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/intf/SenTestTestedMacro">SenTestTestedMacro</A></H1></FONT><BR>







	<blockquote><DL><DT><B>Declared In:</B></DT>
	<DD>SenTestMacroTesting.h</DD>
	</DL></blockquote>

<BR><BR>


<H2>Protocol Description</H2>
No protocol description.




















	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>
	<blockquote>
	
		
		<DL><DT></DT>
		
			<DD> <A HREF="#+ failFailureCount">+ failFailureCount</A></DD>
		
			<DD> <A HREF="#- pass">- pass</A></DD>
		
			<DD> <A HREF="#- fail">- fail</A></DD>
		
		</DL>
	
	</blockquote>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Class Methods</H2>
 
	
		
		<A NAME="+ failFailureCount"></A><H3><A NAME="//apple_ref/occ/intfm/SenTestTestedMacro/failFailureCount">failFailureCount</A></H3>
		<CODE>+ (unsigned int)<B>failFailureCount</B>
		</CODE><P>
		No method description.
	


 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<A NAME="- fail"></A><H3><A NAME="//apple_ref/occ/intfm/SenTestTestedMacro/fail">fail</A></H3><P>
		<CODE>- (void)<B>fail</B>
		</CODE><P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<A NAME="- pass"></A><H3><A NAME="//apple_ref/occ/intfm/SenTestTestedMacro/pass">pass</A></H3><P>
		<CODE>- (void)<B>pass</B>
		</CODE><P>
		No method description.
	




<P><HR>
CVS Version 1.6 Copyright &copy;2004 by Sente SA.  All Rights Reserved.   Fri Apr 01 13:49:07 2005
<P>
</BODY></HTML>
